<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bckground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/logovbank" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/imageSplash"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>